# DineoJUET

./: PPT  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dineojuet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dineojuet/: AdminSelector.java  CartActivity.java  Cart_Activity.java  FoodActivity.java  Home.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  OtpVerification.java  ShowDetailsActivity.java  SplashActivity.java  UserModel.java
app/src/main/java/com/example/dineojuet/Domain/: CartListAdapter.java  CategoryAdapter.java  CategoryDomain.java  MenuAdapter.java  MenuDomain.java
app/src/main/java/com/example/dineojuet/Helper/: ManagementCart.java  TinyDB.java
app/src/main/java/com/example/dineojuet/Interface/: ChangeNumberItemListner.java
app/src/main/res/drawable/: addbackground.xml  backg_color.xml  cartplus.xml  edittext_bg.xml
app/src/main/res/layout/: activity_admin_selector.xml  activity_appbar_main.xml  activity_cart.xml  activity_food.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_nav_header.xml  activity_otp.xml  activity_otp_verification.xml  activity_show_details.xml  activity_splash.xml  cart_activity.xml  cart_viewholder.xml  content_scrolling.xml  home_content.xml  viewholder_category.xml  viewholder_menu.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: main_drawer.xml  menu_home.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dineojuet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
