<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity"
    android:background="@drawable/backg_color">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="54sp"
        android:layout_marginBottom="165dp"/>

    <EditText
        android:id="@+id/EmailMobile"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/edittext_bg"
        android:hint="Email/Mobile Numer"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/edittext_bg"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/resetpassword"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:text="Forgot Password"
        android:textColor="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/login"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/signingoogle"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Login Through Google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/signupinstead"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Sign-up Instead"
        android:textColor="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>