<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/background_yellow"
    tools:context=".OtpVerification">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="40dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/dineo_logo"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/MobileText"
        android:layout_marginTop="70dp"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:text="@string/enter_your_mobile_number"
        android:textColor="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/Mobile"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_phone"
        android:padding="10dp"
        android:background="@drawable/edittext_bg"
        android:hint="@string/mobile_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints=""
        android:inputType="number" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/SendOTP"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/send_otp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/progress_sendotp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

    <TextView
        android:paddingTop="15dp"
        android:id="@+id/Enter_OTP_Text"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:text="@string/enter_otp_sent_on_your_mobile"
        android:textColor="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/OTP1"
            android:gravity="center"
            android:background="@drawable/edittext_bg"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:autofillHints="No"
            tools:ignore="LabelFor"/>
        <EditText
            android:id="@+id/OTP2"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:background="@drawable/edittext_bg"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:autofillHints="No"
            tools:ignore="LabelFor"/>
        <EditText
            android:id="@+id/OTP3"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:background="@drawable/edittext_bg"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:autofillHints="No"
            tools:ignore="LabelFor"/>
        <EditText
            android:id="@+id/OTP4"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:background="@drawable/edittext_bg"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:autofillHints="No"
            tools:ignore="LabelFor"/>
        <EditText
            android:id="@+id/OTP5"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:background="@drawable/edittext_bg"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:autofillHints="No"
            tools:ignore="LabelFor"/>
        <EditText
            android:id="@+id/OTP6"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:background="@drawable/edittext_bg"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:autofillHints="No"
            tools:ignore="LabelFor"/>

    </LinearLayout>

    <TextView
        android:id="@+id/Resend_OTP"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:text="@string/resend_otp"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/OTP_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/verify" />
        <ProgressBar
            android:id="@+id/progress_verify"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>


</ScrollView>