<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".OtpVerification">

  <TextView
      android:id="@+id/Enter_OTP_Text"
      android:layout_marginTop="10dp"
      android:layout_gravity="left"
      android:textSize="18dp"
      android:text="Enter OTP Sent On Your Mobile"
      android:textColor="@color/teal_700"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <EditText
      android:id="@+id/OTP"
      android:layout_marginTop="10dp"
      android:padding="10dp"
      android:background="@drawable/edittext_bg"
      android:hint="Enter OTP"
      android:layout_width="match_parent"
      android:layout_height="50dp"/>

  <TextView
      android:id="@+id/Resend_OTP"
      android:layout_marginTop="10dp"
      android:layout_gravity="right"
      android:text="Resend"
      android:textColor="@color/teal_700"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <Button
      android:id="@+id/OTP_verify"
      android:layout_marginTop="10dp"
      android:layout_gravity="center"
      android:text="Verify"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</LinearLayout>