<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.AppBarOverlay"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff5A5C"
            app.popupTheme="@style/Theme.AppCompat.PopupOverlay">

            


        </androidx.appcompat.widget.Toolbar>
        <include layout="@layout/home_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>